{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "es2022",

    "strictNullChecks": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}