{
  "name": "nodejs_starter_template",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "An application used to get up and running with a new nodejs project with a linter, test library and basic configuration already setup",
  "targets": {
    "main": false,
    "resources": {
      "source": "application/react/App/App.js",
      "distDir": "build",
      "publicUrl": "build"
    }
  },
  "scripts": {
    "build": "parcel build",
    "start": "npm run build && node application/index.js",
    "react": "parcel watch",
    "test": "jest",
    "cypress:run": "cypress run",
    "acceptance": "start-server-and-test start http://localhost:8080 cypress:run",
    "lint": "eslint .",
    "fix-lint": "eslint . --fix",
    "verify": "npm run test && npm run lint",
    "nodemon": "nodemon application/index.js"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "4.4.1"
    }
  },
  "author": "Gavin Vaske",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "chance": "1.1.9",
    "cypress": "12.1.0",
    "eslint": "8.29.0",
    "jest": "29.3.1",
    "jest-extended": "3.2.4",
    "jest-when": "3.5.2",
    "nodemon": "2.0.20",
    "parcel": "2.10.3",
    "process": "0.11.10",
    "start-server-and-test": "1.15.2"
  },
  "dependencies": {
    "aws-sdk": "2.1272.0",
    "bcryptjs": "2.4.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.6",
    "decimal.js": "10.4.3",
    "dotenv": "16.0.0",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "express-ejs-layouts": "2.5.1",
    "express-session": "1.17.2",
    "form-data": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash.isnil": "4.0.0",
    "mailgun.js": "4.2.2",
    "mime": "3.0.0",
    "mongodb-memory-server": "8.10.2",
    "mongoose": "6.8.0",
    "mongoose-delete": "0.5.4",
    "multer": "1.4.5-lts.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5",
    "socket.io": "4.5.4",
    "xml2json": "0.12.0"
  }
}
