{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "22.13.0",

  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "node16",
    "paths": {
      "@shared/*": ["./application/_types/shared/*"],
      "@api/*": ["application/_types/api/*"],
      "@ui/*": ["./application/_types/ui/*"],
    },
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
"include": ["application/**/*"],
  "exclude": ["node_modules", "build"]
}